# normal variable
PORT=3000
DB_TYPE=mongodb
DB_PORT=27017
SQL_LOG=true
LOG_LEVEL=info
JWT_EXPIRES=7d
#secret variables
DB_HOST=mongodb+srv://cluster0-u91zw.mongodb.net
DB_USERNAME=nhatvu
DB_PASSWORD=pnnv2002
DB_NAME=realtime-chatapp
JWT_SECRET=fb283fh23890f734tyu3h4gft74
